{
  "title": "Settings",
  "sections": {
    "account": "Account",
    "notifications": "Notifications",
    "appearance": "Appearance",
    "language": "Language",
    "danger": "Danger zone"
  },
  "language": {
    "label": "Language",
    "sv": "Swedish",
    "en": "English"
  },
  "account": {
    "changePassword": "Change password",
    "changeEmail": "Change email",
    "deleteAccount": "Delete account",
    "deleteConfirm": "Are you sure you want to delete your account? This action cannot be undone.",
    "deleteSuccess": "Account deleted",
    "deleteError": "Could not delete account"
  },
  "password": {
    "current": "Current password",
    "new": "New password",
    "confirm": "Confirm new password",
    "changeSuccess": "Password changed",
    "changeError": "Could not change password"
  },
  "preview": {
    "title": "Test as new user",
    "description": "Creates a temporary sandbox profile. All data (log, weight, calibration) is automatically deleted when you exit. Your real account is not affected.",
    "activate": "Activate new-user mode",
    "activating": "Activating…",
    "activeInfo": "You are now navigating as a new user. The banner at the top confirms the mode.",
    "exit": "Exit preview and delete test data",
    "exiting": "Exiting…",
    "withFreeView": "Free view is active too — you will see the app as a new free user, which is what most new users actually are."
  },
  "dataExport": {
    "title": "Export my data",
    "description": "Download all your personal information in machine-readable format (JSON or CSV). You have this right under GDPR.",
    "format": "File format",
    "button": "Export data",
    "exporting": "Exporting…",
    "info": "The file contains everything we store about you: profile, food diary, recipes, saved meals, weight and measurement data, messages, shares, support conversations and consent log.",
    "success": "Your data has been exported as {{format}}",
    "partialWarning": "The export finished, but some parts could not be retrieved. Contact support if something is missing.",
    "errors": {
      "notLoggedIn": "You must be logged in to export data",
      "sessionExpired": "Your session has expired. Log in again and retry.",
      "timeout": "The export took too long. Please try again shortly.",
      "network": "Network error — check your connection and try again.",
      "generic": "Could not export data. Please try again later."
    }
  },
  "support": {
    "openChat": "Contact support →",
    "inboxLink": "Open support inbox →"
  },
  "toast": {
    "saved": "Settings saved",
    "saveError": "Could not save settings"
  }
}
