{
  "title": "Inställningar",
  "sections": {
    "account": "Konto",
    "notifications": "Notifikationer",
    "appearance": "Utseende",
    "language": "Språk",
    "danger": "Farlig zon"
  },
  "language": {
    "label": "Språk",
    "sv": "Svenska",
    "en": "Engelska"
  },
  "account": {
    "changePassword": "Byt lösenord",
    "changeEmail": "Byt e-postadress",
    "deleteAccount": "Radera konto",
    "deleteConfirm": "Är du säker på att du vill radera ditt konto? Åtgärden går inte att ångra.",
    "deleteSuccess": "Kontot raderat",
    "deleteError": "Kunde inte radera kontot"
  },
  "password": {
    "current": "Nuvarande lösenord",
    "new": "Nytt lösenord",
    "confirm": "Bekräfta nytt lösenord",
    "changeSuccess": "Lösenordet har bytts",
    "changeError": "Kunde inte byta lösenord"
  },
  "preview": {
    "title": "Testa som ny användare",
    "description": "Skapar en tillfällig sandlådeprofil. All data (logg, vikt, kalibrering) raderas automatiskt när du avslutar. Ditt riktiga konto påverkas inte.",
    "activate": "Aktivera ny-användarläge",
    "activating": "Aktiverar…",
    "activeInfo": "Du navigerar nu som ny användare. Bannern längst upp bekräftar läget.",
    "exit": "Avsluta preview och radera testdata",
    "exiting": "Avslutar…",
    "blockedByFreeView": "Gratis-vyn är aktiv. De två testlägena skulle skriva över varandra — avsluta gratis-vyn först.",
    "exitFreeView": "Avsluta gratis-vy"
  },
  "dataExport": {
    "title": "Exportera min data",
    "description": "Ladda ner alla dina personuppgifter i maskinläsbart format (JSON eller CSV). Du har rätt till detta enligt GDPR.",
    "format": "Filformat",
    "button": "Exportera data",
    "exporting": "Exporterar…",
    "info": "Filen innehåller allt vi lagrar om dig: profil, matdagbok, recept, sparade måltider, vikt- och mätdata, meddelanden, delningar, supportkonversationer och samtyckeslogg.",
    "success": "Din data har exporterats som {{format}}",
    "partialWarning": "Exporten är klar, men vissa delar kunde inte hämtas. Kontakta support om något saknas.",
    "errors": {
      "notLoggedIn": "Du måste vara inloggad för att exportera data",
      "sessionExpired": "Din session har löpt ut. Logga in igen och försök på nytt.",
      "timeout": "Exporten tog för lång tid. Försök igen om en stund.",
      "network": "Nätverksfel — kontrollera din anslutning och försök igen.",
      "generic": "Kunde inte exportera data. Försök igen senare."
    }
  },
  "support": {
    "openChat": "Kontakta support →",
    "inboxLink": "Öppna supportinkorgen →"
  },
  "toast": {
    "saved": "Inställningar sparade",
    "saveError": "Kunde inte spara inställningar"
  }
}
