{
  "title": "Inställningar",
  "sections": {
    "account": "Konto",
    "notifications": "Notifikationer",
    "appearance": "Utseende",
    "language": "Språk",
    "danger": "Farlig zon"
  },
  "language": {
    "label": "Språk",
    "sv": "Svenska",
    "en": "Engelska"
  },
  "account": {
    "changePassword": "Byt lösenord",
    "changeEmail": "Byt e-postadress",
    "deleteAccount": "Radera konto",
    "deleteConfirm": "Är du säker på att du vill radera ditt konto? Åtgärden går inte att ångra.",
    "deleteSuccess": "Kontot raderat",
    "deleteError": "Kunde inte radera kontot"
  },
  "password": {
    "current": "Nuvarande lösenord",
    "new": "Nytt lösenord",
    "confirm": "Bekräfta nytt lösenord",
    "changeSuccess": "Lösenordet har bytts",
    "changeError": "Kunde inte byta lösenord"
  },
  "preview": {
    "title": "Testa som ny användare",
    "description": "Skapar en tillfällig sandlådeprofil. All data (logg, vikt, kalibrering) raderas automatiskt när du avslutar. Ditt riktiga konto påverkas inte.",
    "activate": "Aktivera ny-användarläge",
    "activating": "Aktiverar…",
    "activeInfo": "Du navigerar nu som ny användare. Bannern längst upp bekräftar läget.",
    "exit": "Avsluta preview och radera testdata",
    "exiting": "Avslutar…"
  },
  "dataExport": {
    "title": "Exportera min data",
    "description": "Ladda ner alla dina personuppgifter i maskinläsbar format (JSON eller CSV). Du har rätt till detta enligt GDPR.",
    "format": "Filformat",
    "button": "Exportera data",
    "exporting": "Exporterar…",
    "info": "Filen innehåller: profil, måltider, mätningar, och godkännanden."
  },
  "deleteAccount": {
    "title": "Radera konto",
    "warning": "Att radera ditt konto kommer att ta bort all din data permanent. Detta kan inte ångras.",
    "button": "Radera konto",
    "confirm": "Är du helt säker? Skriv \"radera\" nedan för att bekräfta.",
    "sure": "Ja, radera mitt konto",
    "final": "Detta är irreversibelt. Skriv \"radera konto\" för att bekräfta slutgiltigt.",
    "cancel": "Avbryt",
    "success": "Konto raderat"
  },
  "support": {
    "openChat": "Kontakta support →",
    "inboxLink": "Öppna supportinkorgen →"
  },
  "toast": {
    "saved": "Inställningar sparade",
    "saveError": "Kunde inte spara inställningar"
  }
}
